#Main Forge Access Transformer configuration file
#Chunk
public net.minecraft.world.chunk.Chunk func_76615_h(III)V
public net.minecraft.world.chunk.Chunk func_76595_e(II)V

#Chunk Watcher
public net.minecraft.server.management.PlayerManager$PlayerInstance
public net.minecraft.server.management.PlayerManager func_72690_a(IIZ)Lnet/minecraft/server/management/PlayerManager$PlayerInstance;